<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-analytics.js"></script>

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyD86bsttqYGTyqspgkoJWhmeX5XHRwYIjo",
    authDomain: "majalca-58d71.firebaseapp.com",
    databaseURL: "https://majalca-58d71.firebaseio.com",
    projectId: "majalca-58d71",
    storageBucket: "majalca-58d71.appspot.com",
    messagingSenderId: "809034328621",
    appId: "1:809034328621:web:13a62a507ec27b87d326a4",
    measurementId: "G-WNH96PE1C4"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
</script>
